{
  "routes": [
    {
      "src": "/voices/(.*)",
      "headers": { "cache-control": "public, max-age=31536000" },
      "continue": true
    },
    {
      "src": "/img/(.*)",
      "headers": { "cache-control": "public, max-age=302400" },
      "continue": true
    }
  ]
}
